<html>
  <!--This page works and needs no modification->
  <head>
    <!--this next line helps make the website responsive -->
    <meta name="viewport" content="with-device-width, initial-scale=1.0" />
    <title>Contact Manager</title>

    <script type="text/javascript" src="js/md5.js"></script>
    <script type="text/javascript" src="js/code.js"></script>
    <link href="css/styles.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--<h1 id="title">Contact Manager</h1> -->
    <center>Contact Manager</center>
    <!--this is the start of the gray block-->

    
    <div id="loginDiv">
      <span id="inner-title">Enter your Login information</span>

      <label for="username"> <b>Username</b></label>
      <input type="text" id="loginName" placeholder="Username" /><br />
      <label for="password"> <b>Password</b></label>
      <input type="password" id="loginPassword" placeholder="Password" /><br />
      <div class="doButtons">
        <button
          type="button"
          id="loginButton"
          class="buttons"
          onclick="doLogin();"
        >
          Login
        </button>
        <span id="loginResult"></span>

       
       <button
          type="button"
          id="createAccountButton"
          class="buttons"
          onclick="window.location.href = 'newAccount.html'"
        > Create An Account </button>
        <span id="newAccountResult"></span>
      

      </div>
    </div>
  </body>
</html>
